{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 1265017174,
      "isDeleted": false,
      "id": "sXcoo9diHkDPLTwIfsafm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.13998413085926,
      "y": 89.33324432373047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 369.99999999999994,
      "height": 411.3333282470703,
      "seed": 1349381375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_QM6_jzz58dPdGqgz6ml",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1653,
      "versionNonce": 1878263446,
      "isDeleted": false,
      "id": "U6uehSii2NfxFGaZte1LH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3333435058593,
      "y": 93.27069720309123,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 382.6373478438981,
      "height": 277.3963712783542,
      "seed": 1349381375,
      "groupIds": [
        "RqwRDSMjRiUEvR64SBmo8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K6JzHhYqt8ZwBLRnPtsZN",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 826794134,
      "isDeleted": false,
      "id": "Yk5IONnGkbpoNFuDmY9DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8443739366799,
      "y": 263.3193809111856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 296.55098171946594,
      "height": 84.65801666055577,
      "seed": 1380805311,
      "groupIds": [
        "RqwRDSMjRiUEvR64SBmo8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aKEU6uEpycpnkM4BAQ1fa",
          "type": "arrow"
        }
      ],
      "updated": 1695360649361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 772266262,
      "isDeleted": false,
      "id": "aNX2lXoFp4OrUbjKKHD7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.146514997219,
      "y": 108.72694863904243,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99.234375,
      "height": 25.41502393204866,
      "seed": 2101557631,
      "groupIds": [
        "RqwRDSMjRiUEvR64SBmo8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 21.17918661004055,
      "fontFamily": 3,
      "text": "End Span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Span",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1898,
      "versionNonce": 1001206550,
      "isDeleted": false,
      "id": "y29IzkGfIC81DfTf5bu2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7456644204874,
      "y": 291.7516178174831,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 161.27510782235052,
      "height": 36.98027950066636,
      "seed": 1652904305,
      "groupIds": [
        "RqwRDSMjRiUEvR64SBmo8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K5DkwYMfL5j1UeCGUEQBw"
        },
        {
          "id": "mm6QOL3XUcDqvluoD6U-L",
          "type": "arrow"
        },
        {
          "id": "odo7aZMSZ7JEEd4PNGvM1",
          "type": "arrow"
        },
        {
          "id": "afWIfSzufnHo0v5xYODP_",
          "type": "arrow"
        }
      ],
      "updated": 1695360657399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2430,
      "versionNonce": 2001899594,
      "isDeleted": false,
      "id": "K5DkwYMfL5j1UeCGUEQBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3050933316626,
      "y": 299.9810912569185,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.15625,
      "height": 20.52133262179565,
      "seed": 302475153,
      "groupIds": [
        "RqwRDSMjRiUEvR64SBmo8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360630056,
      "link": null,
      "locked": false,
      "fontSize": 17.101110518163043,
      "fontFamily": 3,
      "text": "Export()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y29IzkGfIC81DfTf5bu2v",
      "originalText": "Export()",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 930031830,
      "isDeleted": false,
      "id": "1tXLRmds1XqkpH6e5f769",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1282875200982,
      "y": 142.9590778569092,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 282.6900191980847,
      "height": 80.45452216735022,
      "seed": 1380805311,
      "groupIds": [
        "sUjBLDyOz9DMVf2_TW-Wx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aKEU6uEpycpnkM4BAQ1fa",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1753194006,
      "isDeleted": false,
      "id": "4FtKuMQ42nQEJ450boZ-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3552072019922,
      "y": 160.4638876151848,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.5078125,
      "height": 19.722815733688723,
      "seed": 772112689,
      "groupIds": [
        "RqwRDSMjRiUEvR64SBmo8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16.435679778073936,
      "fontFamily": 3,
      "text": "Span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Span",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 392263242,
      "isDeleted": false,
      "id": "bazTgRiOJ7Ye2WedUp2V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9999389648438,
      "y": 569.3334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 222,
      "height": 69,
      "seed": 1400856593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gs71wViGtp92Vr5nMnHeo"
        },
        {
          "id": "7mgs3ya2z9pRq2iNHofsd",
          "type": "arrow"
        },
        {
          "id": "xvqPEoCw_mhmM5PpSyNKb",
          "type": "arrow"
        },
        {
          "id": "8gJTlTbk2s4_pDJfaMmL8",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 575630166,
      "isDeleted": false,
      "id": "Gs71wViGtp92Vr5nMnHeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9686889648438,
      "y": 591.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 417950353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Backend System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bazTgRiOJ7Ye2WedUp2V_",
      "originalText": "Backend System",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 383847894,
      "isDeleted": false,
      "id": "2rjbsbeNf_Hpn5hPfK-RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.99993896484364,
      "y": 534.6665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 156.1896561067386,
      "height": 32.782891503927125,
      "seed": 1132416785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GwLfVOr4aakgB2cN06V6y",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 232776330,
      "isDeleted": false,
      "id": "DPZ3FFj0nIvCRNgTurfok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.47323608398426,
      "y": 376.00025939941406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 296.6666870117187,
      "height": 106.6667175292969,
      "seed": 1380805311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_QM6_jzz58dPdGqgz6ml",
          "type": "arrow"
        },
        {
          "id": "cEHZet5wcRv_u-dYxsRAT",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 697762122,
      "isDeleted": false,
      "id": "Ca-U5rds76M8bwfBOxOjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.64712188092716,
      "y": 541.3415742156105,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 131.25,
      "height": 19.2,
      "seed": 698690175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GwLfVOr4aakgB2cN06V6y",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "nlohmann::json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nlohmann::json",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1719420938,
      "isDeleted": false,
      "id": "U33JDSTUg8uwVy_-00ctg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5194848571032,
      "y": 534.4338750913565,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 195.0396677254968,
      "height": 31.333312988281236,
      "seed": 1132416785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CKaeZRuDJdQmR9HZuc0Hm",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 72586646,
      "isDeleted": false,
      "id": "_gU8LQzgQvHRwt1PY79r4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5173978417752,
      "y": 537.9535261990475,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 168.75,
      "height": 19.2,
      "seed": 2130814289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CKaeZRuDJdQmR9HZuc0Hm",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Key-Value Iterable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-Value Iterable",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2241,
      "versionNonce": 1549601558,
      "isDeleted": false,
      "id": "GwLfVOr4aakgB2cN06V6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4606146965946,
      "y": 458.9499506965578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.62967380048835,
      "height": 70.74195968800785,
      "seed": 681114847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360607988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JWFup2TPkQbfnDnJ_P9Ta",
        "focus": 0.21787460086644553,
        "gap": 2.449737073510903
      },
      "endBinding": {
        "elementId": "Ca-U5rds76M8bwfBOxOjf",
        "focus": -0.11127293666732817,
        "gap": 11.649663831044904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.62967380048835,
          70.74195968800785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2433,
      "versionNonce": 1912027222,
      "isDeleted": false,
      "id": "CKaeZRuDJdQmR9HZuc0Hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.357707648994,
      "y": 462.1669616699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.64043520473558,
      "height": 62.94231571124851,
      "seed": 1581864223,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360607988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JWFup2TPkQbfnDnJ_P9Ta",
        "focus": 0.06671157519720307,
        "gap": 5.666748046875
      },
      "endBinding": {
        "elementId": "_gU8LQzgQvHRwt1PY79r4",
        "focus": 0.028544917323081405,
        "gap": 12.844248817877087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.64043520473558,
          62.94231571124851
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1292871702,
      "isDeleted": false,
      "id": "ao6bDNPE13o7Ddgo81qbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0045166015624,
      "y": 109.33328247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2101557631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start Span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Span",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 187632714,
      "isDeleted": false,
      "id": "3zs6ku7Xj3nzMlPRxx5WS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1400146484374,
      "y": 444.97682500777773,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 80.42601456148708,
      "height": 46.356854191441045,
      "seed": 1132416785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "afWIfSzufnHo0v5xYODP_",
          "type": "arrow"
        },
        {
          "id": "7mgs3ya2z9pRq2iNHofsd",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 382278294,
      "isDeleted": false,
      "id": "XCU8Y3FfqiKJG2axICbB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8672357162654,
      "y": 457.43614407343915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.5546875,
      "height": 19.7510363944187,
      "seed": 698690175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16.45919699534892,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1776026058,
      "isDeleted": false,
      "id": "drHfX__u57wjOgdLTFnlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.157367735277,
      "y": 445.95602717801574,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 70.6492118545667,
      "height": 45.613640917799074,
      "seed": 1132416785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mm6QOL3XUcDqvluoD6U-L",
          "type": "arrow"
        },
        {
          "id": "xvqPEoCw_mhmM5PpSyNKb",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 123905418,
      "isDeleted": false,
      "id": "CMXJq4WTQ1gVoI_wr72aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2868706845043,
      "y": 458.1790521712998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.5546875,
      "height": 19.7510363944187,
      "seed": 2130814289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mm6QOL3XUcDqvluoD6U-L",
          "type": "arrow"
        }
      ],
      "updated": 1695360607988,
      "link": null,
      "locked": false,
      "fontSize": 16.45919699534892,
      "fontFamily": 3,
      "text": "OTLP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTLP",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 921278282,
      "isDeleted": false,
      "id": "j7cVjBJmc32vZoE_L4hqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.0834279216579,
      "y": 443.48854983299043,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 132,
      "height": 50,
      "seed": 1132416785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x0pth85c2NiALEedZoFin"
        },
        {
          "id": "odo7aZMSZ7JEEd4PNGvM1",
          "type": "arrow"
        },
        {
          "id": "8gJTlTbk2s4_pDJfaMmL8",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 932567638,
      "isDeleted": false,
      "id": "x0pth85c2NiALEedZoFin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8334279216579,
      "y": 458.8885498329904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1513826158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TraceLogging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7cVjBJmc32vZoE_L4hqk",
      "originalText": "TraceLogging",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2416,
      "versionNonce": 1047477386,
      "isDeleted": false,
      "id": "afWIfSzufnHo0v5xYODP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.2322888496146,
      "y": 331.72619432161673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.04216356966026,
      "height": 105.66248248101749,
      "seed": 117610798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360630059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y29IzkGfIC81DfTf5bu2v",
        "focus": 0.07258003445671526,
        "gap": 2.9942970034672385
      },
      "endBinding": {
        "elementId": "3zs6ku7Xj3nzMlPRxx5WS",
        "focus": -0.40343420738811453,
        "gap": 7.588148205143511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.04216356966026,
          105.66248248101749
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2832,
      "versionNonce": 871233290,
      "isDeleted": false,
      "id": "mm6QOL3XUcDqvluoD6U-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.041528196945,
      "y": 329.9645106043623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7865998624708936,
      "height": 112.74069233109174,
      "seed": 683417838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360630057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y29IzkGfIC81DfTf5bu2v",
        "focus": 0.032792675234049544,
        "gap": 1.2326132862128247
      },
      "endBinding": {
        "elementId": "CMXJq4WTQ1gVoI_wr72aI",
        "focus": -0.2744889903988068,
        "gap": 15.47384923584579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7865998624708936,
          112.74069233109174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2747,
      "versionNonce": 2112783818,
      "isDeleted": false,
      "id": "odo7aZMSZ7JEEd4PNGvM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3482347076888,
      "y": 329.81955259758087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.80842024860931,
      "height": 111.89803365613187,
      "seed": 385866738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360630058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y29IzkGfIC81DfTf5bu2v",
        "focus": -0.0935890781846822,
        "gap": 1.0876552794313739
      },
      "endBinding": {
        "elementId": "j7cVjBJmc32vZoE_L4hqk",
        "focus": 0.09396562744769016,
        "gap": 1.7709635792776908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.80842024860931,
          111.89803365613187
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6822,
      "versionNonce": 2037756438,
      "isDeleted": false,
      "id": "Ieit2HAt6ASlZHpBk3AA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 828.8974846545024,
      "y": 173.37908936912106,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 73.15156389412006,
      "height": 139.90838620316433,
      "seed": 1059381232,
      "groupIds": [
        "_xzkNhmA5Jx_oXlAgyFGX",
        "KIGma10g2sSIfehZxWJcB",
        "SJBEBlEm4lSVq_VJBGsn7",
        "czuz4IXp2_dZKgUuVpOGR"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "2_QM6_jzz58dPdGqgz6ml",
          "type": "arrow"
        },
        {
          "id": "K6JzHhYqt8ZwBLRnPtsZN",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5996,
      "versionNonce": 1204799754,
      "isDeleted": false,
      "id": "D7K3xsBdPs2elvnatyCZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 870.5429691053213,
      "y": 234.0108509310602,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 425943536,
      "groupIds": [
        "nw8ABJ8IIZcHlTAJTxjqf",
        "_xzkNhmA5Jx_oXlAgyFGX",
        "KIGma10g2sSIfehZxWJcB",
        "SJBEBlEm4lSVq_VJBGsn7",
        "czuz4IXp2_dZKgUuVpOGR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TTNfaU_0xgctiFtDDoW59",
          "type": "arrow"
        },
        {
          "id": "5LvuUroDIS0SwmB0SyjKM",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6306,
      "versionNonce": 432412618,
      "isDeleted": false,
      "id": "xHCOK872w51gUfLpYWANg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 839.7079120218622,
      "y": 231.538202796375,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1820435440,
      "groupIds": [
        "nw8ABJ8IIZcHlTAJTxjqf",
        "_xzkNhmA5Jx_oXlAgyFGX",
        "KIGma10g2sSIfehZxWJcB",
        "SJBEBlEm4lSVq_VJBGsn7",
        "czuz4IXp2_dZKgUuVpOGR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aAUMLeCu0-jblnqVH4C74",
          "type": "arrow"
        },
        {
          "id": "TTNfaU_0xgctiFtDDoW59",
          "type": "arrow"
        },
        {
          "id": "5LvuUroDIS0SwmB0SyjKM",
          "type": "arrow"
        },
        {
          "id": "2_QM6_jzz58dPdGqgz6ml",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6299,
      "versionNonce": 2009476426,
      "isDeleted": false,
      "id": "NbIqtO35ej4z26cqYHBG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 870.9634274621548,
      "y": 277.274306656176,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 109553136,
      "groupIds": [
        "nw8ABJ8IIZcHlTAJTxjqf",
        "_xzkNhmA5Jx_oXlAgyFGX",
        "KIGma10g2sSIfehZxWJcB",
        "SJBEBlEm4lSVq_VJBGsn7",
        "czuz4IXp2_dZKgUuVpOGR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5LvuUroDIS0SwmB0SyjKM",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6027,
      "versionNonce": 1895146582,
      "isDeleted": false,
      "id": "YU8HHR1Hf3S10F1qBPqY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 870.3805487613134,
      "y": 189.90494971094438,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 880633840,
      "groupIds": [
        "nw8ABJ8IIZcHlTAJTxjqf",
        "_xzkNhmA5Jx_oXlAgyFGX",
        "KIGma10g2sSIfehZxWJcB",
        "SJBEBlEm4lSVq_VJBGsn7",
        "czuz4IXp2_dZKgUuVpOGR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TTNfaU_0xgctiFtDDoW59",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 13993,
      "versionNonce": 2066046294,
      "isDeleted": false,
      "id": "aAUMLeCu0-jblnqVH4C74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 851.1095270922832,
      "y": 247.22832583089246,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 22.814443032341472,
      "height": 32.13315621995019,
      "seed": 1651173872,
      "groupIds": [
        "nw8ABJ8IIZcHlTAJTxjqf",
        "_xzkNhmA5Jx_oXlAgyFGX",
        "KIGma10g2sSIfehZxWJcB",
        "SJBEBlEm4lSVq_VJBGsn7",
        "czuz4IXp2_dZKgUuVpOGR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHCOK872w51gUfLpYWANg",
        "focus": 0.22958812206677065,
        "gap": 1.0841504063088694
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.814443032341472,
          32.13315621995019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16447,
      "versionNonce": 980044554,
      "isDeleted": false,
      "id": "5LvuUroDIS0SwmB0SyjKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 855.9997316611879,
      "y": 239.42402570909678,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 14.202914991643564,
      "height": 1.1292464630198584,
      "seed": 995634160,
      "groupIds": [
        "nw8ABJ8IIZcHlTAJTxjqf",
        "_xzkNhmA5Jx_oXlAgyFGX",
        "KIGma10g2sSIfehZxWJcB",
        "SJBEBlEm4lSVq_VJBGsn7",
        "czuz4IXp2_dZKgUuVpOGR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHCOK872w51gUfLpYWANg",
        "focus": -0.0563084026614644,
        "gap": 1
      },
      "endBinding": {
        "focus": 0.05904577717458523,
        "gap": 1,
        "elementId": "D7K3xsBdPs2elvnatyCZC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.202914991643564,
          1.1292464630198584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17543,
      "versionNonce": 432036298,
      "isDeleted": false,
      "id": "TTNfaU_0xgctiFtDDoW59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 852.3529397892288,
      "y": 232.277500587801,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 21.717739168406464,
      "height": 27.813413980401535,
      "seed": 1229794800,
      "groupIds": [
        "nw8ABJ8IIZcHlTAJTxjqf",
        "_xzkNhmA5Jx_oXlAgyFGX",
        "KIGma10g2sSIfehZxWJcB",
        "SJBEBlEm4lSVq_VJBGsn7",
        "czuz4IXp2_dZKgUuVpOGR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHCOK872w51gUfLpYWANg",
        "focus": -0.06510629747553413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YU8HHR1Hf3S10F1qBPqY-",
        "focus": -0.12038536514813254,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.717739168406464,
          -27.813413980401535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4867,
      "versionNonce": 720377110,
      "isDeleted": false,
      "id": "2_QM6_jzz58dPdGqgz6ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 754.026937374007,
      "y": 241.99968790801017,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.31696806078503,
      "height": 1.2272108779616815,
      "seed": 1418311672,
      "groupIds": [
        "X0zh65vaGtjGHHLUTEfQd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360607989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jAxQ6-RzohKNK3rjrT-QJ",
        "focus": 0.0849685092637672,
        "gap": 29.220113643538582
      },
      "endBinding": {
        "elementId": "Ieit2HAt6ASlZHpBk3AA3",
        "focus": 0.04851983586010747,
        "gap": 9.553579219710286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          65.31696806078503,
          -1.2272108779616815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4645,
      "versionNonce": 1301873238,
      "isDeleted": false,
      "id": "K6JzHhYqt8ZwBLRnPtsZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 906.9293113634079,
      "y": 244.0141994195161,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.467997191677796,
      "height": 1.010618310985393,
      "seed": 1418311672,
      "groupIds": [
        "Kx9RcUuit0BQvN-qIh0C8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360607989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ieit2HAt6ASlZHpBk3AA3",
        "focus": 0.01997173854388905,
        "gap": 4.88026281478551
      },
      "endBinding": {
        "elementId": "U6uehSii2NfxFGaZte1LH",
        "focus": -0.05313316219483572,
        "gap": 6.9360349507734895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.467997191677796,
          -1.010618310985393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 686198922,
      "isDeleted": false,
      "id": "jAxQ6-RzohKNK3rjrT-QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.13998413085926,
      "y": 145.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 302.6668395996093,
      "height": 184.00003051757812,
      "seed": 512643378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_QM6_jzz58dPdGqgz6ml",
          "type": "arrow"
        }
      ],
      "updated": 1695360607989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1099811158,
      "isDeleted": false,
      "id": "2kTmCd5B3S6MlZc-gA7f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1399536132811,
      "y": 335.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 29351086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Casual Spans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casual Spans",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 523388822,
      "isDeleted": false,
      "id": "7mgs3ya2z9pRq2iNHofsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0228511971404,
      "y": 500.000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.01927887250713,
      "height": 63.999755859375,
      "seed": 1578949486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360607989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3zs6ku7Xj3nzMlPRxx5WS",
        "focus": 0.39562690884350343,
        "gap": 8.66656494140625
      },
      "endBinding": {
        "elementId": "bazTgRiOJ7Ye2WedUp2V_",
        "focus": 0.07088036629790608,
        "gap": 5.333404541015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.01927887250713,
          63.999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 267445462,
      "isDeleted": false,
      "id": "xvqPEoCw_mhmM5PpSyNKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7417393746505,
      "y": 498.6668701171876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.363805965126062,
      "height": 64.66650390624989,
      "seed": 1369773746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360607989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "drHfX__u57wjOgdLTFnlU",
        "focus": 0.05070317597266593,
        "gap": 7.097202021372851
      },
      "endBinding": {
        "elementId": "bazTgRiOJ7Ye2WedUp2V_",
        "focus": 0.07648273212848121,
        "gap": 6.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.363805965126062,
          64.66650390624989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 1097456150,
      "isDeleted": false,
      "id": "8gJTlTbk2s4_pDJfaMmL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.6929794494918,
      "y": 496.6668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.96639638266356,
      "height": 67.33319091796875,
      "seed": 1897530990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360607989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j7cVjBJmc32vZoE_L4hqk",
        "focus": -0.2129534400997738,
        "gap": 3.1783202841970706
      },
      "endBinding": {
        "elementId": "bazTgRiOJ7Ye2WedUp2V_",
        "focus": 0.05607085086492488,
        "gap": 5.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.96639638266356,
          67.33319091796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1688,
      "versionNonce": 614460374,
      "isDeleted": false,
      "id": "mWwGFJAhQvF07FAE5m9Od",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.666748046875,
      "y": 170.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 163,
      "height": 34,
      "seed": 1652904305,
      "groupIds": [
        "Uv_ae6YLyPlUsF2xtvG1I"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EtZ331HJWz125yETfJFc1"
        },
        {
          "id": "aKEU6uEpycpnkM4BAQ1fa",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1824,
      "versionNonce": 1720050826,
      "isDeleted": false,
      "id": "EtZ331HJWz125yETfJFc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.229248046875,
      "y": 177.40001525878907,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 121.875,
      "height": 19.2,
      "seed": 302475153,
      "groupIds": [
        "Uv_ae6YLyPlUsF2xtvG1I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SetDuration()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWwGFJAhQvF07FAE5m9Od",
      "originalText": "SetDuration()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 413139222,
      "isDeleted": false,
      "id": "JWFup2TPkQbfnDnJ_P9Ta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.973175048828,
      "y": 417.5002136230469,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 194,
      "height": 39,
      "seed": 1652904305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7jwkXykWe7S_3D7-driol"
        },
        {
          "id": "GwLfVOr4aakgB2cN06V6y",
          "type": "arrow"
        },
        {
          "id": "CKaeZRuDJdQmR9HZuc0Hm",
          "type": "arrow"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 1110229834,
      "isDeleted": false,
      "id": "7jwkXykWe7S_3D7-driol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.973175048828,
      "y": 427.40021362304685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 302475153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MakeRecordable()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWFup2TPkQbfnDnJ_P9Ta",
      "originalText": "MakeRecordable()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 987181974,
      "isDeleted": false,
      "id": "szga605f6BjbX267ZKm2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.54229736328114,
      "y": 384.4001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 772112689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Exporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exporter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1831690698,
      "isDeleted": false,
      "id": "7qX8v8H2Dbh4nA8ek-k0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.97320556640614,
      "y": 228.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 194,
      "height": 38,
      "seed": 1652904305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cerwanrJIjAO8bdE6BtzM"
        }
      ],
      "updated": 1695362975474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1344927702,
      "isDeleted": false,
      "id": "cerwanrJIjAO8bdE6BtzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3482055664061,
      "y": 237.5666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 302475153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695362975474,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SetAttribute()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qX8v8H2Dbh4nA8ek-k0T",
      "originalText": "SetAttribute()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 686968714,
      "isDeleted": false,
      "id": "6ZA7uvySrmeFIJXgdj3Gr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.63995361328114,
      "y": 181.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 201,
      "height": 34,
      "seed": 1652904305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M3prwiIkOD3fm-1Zl62Cq"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 1371784726,
      "isDeleted": false,
      "id": "M3prwiIkOD3fm-1Zl62Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5149536132811,
      "y": 189.233251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 302475153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SetStartTime()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZA7uvySrmeFIJXgdj3Gr",
      "originalText": "SetStartTime()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1909706314,
      "isDeleted": false,
      "id": "6izLn1nsKyzBKuS1Wbsh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3332519531249,
      "y": 155.46132067871093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 772112689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Span",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 550409046,
      "isDeleted": false,
      "id": "6kAt6JtHpMwUfKxoC4YZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.97332763671864,
      "y": 279.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 201,
      "height": 34,
      "seed": 1652904305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5npeQFvMxuzwTMZEF0_Jc"
        }
      ],
      "updated": 1695360607852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 127366410,
      "isDeleted": false,
      "id": "5npeQFvMxuzwTMZEF0_Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.16082763671864,
      "y": 286.7333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 302475153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GetRecordable()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kAt6JtHpMwUfKxoC4YZN",
      "originalText": "GetRecordable()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1179187786,
      "isDeleted": false,
      "id": "cEHZet5wcRv_u-dYxsRAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1399536132811,
      "y": 307.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.10321873287318795,
      "height": 64.36380096307835,
      "seed": 486150638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360607989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DPZ3FFj0nIvCRNgTurfok",
        "focus": -0.03012404575492474,
        "gap": 4.303145448054465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10321873287318795,
          64.36380096307835
        ]
      ]
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 1538802634,
      "isDeleted": false,
      "id": "O5357a-9WtkQGzK7UIdNY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.723388671875,
      "y": 267.0666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75,
      "height": 19.2,
      "seed": 772112689,
      "groupIds": [
        "dEqBIjLLKtfCUWt-5OkRx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695360607852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Exporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exporter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1820795146,
      "isDeleted": false,
      "id": "aKEU6uEpycpnkM4BAQ1fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8867302308395,
      "y": 230.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.524754191377724,
      "height": 31.333328247070256,
      "seed": 1136838962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695360607989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1tXLRmds1XqkpH6e5f769",
        "focus": 0.08302063932662693,
        "gap": 7.253025952303048
      },
      "endBinding": {
        "elementId": "Yk5IONnGkbpoNFuDmY9DP",
        "focus": -0.07040490393205344,
        "gap": 1.3194266875528342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.524754191377724,
          31.333328247070256
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}