{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 589207959,
      "isDeleted": false,
      "id": "NkxhQJ6I3bmOgLfhzVfse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6668701171875,
      "y": 365.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 169.33331298828125,
      "height": 138.66665649414062,
      "seed": 1429386448,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5VL8HpDgW7cHwfAzUoPId"
        },
        {
          "id": "meVURjalIZArBzIX5B8ky",
          "type": "arrow"
        },
        {
          "id": "1ZqG00yRQ9gJ_RgKx7LNg",
          "type": "arrow"
        },
        {
          "id": "k8uwitfDnzZbQCcirYtFQ",
          "type": "arrow"
        },
        {
          "id": "EOxdalsMiNesIV_KHWdda",
          "type": "arrow"
        },
        {
          "id": "r2R-blI9c0GARtBwW52aM",
          "type": "arrow"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1193726051,
      "isDeleted": false,
      "id": "5VL8HpDgW7cHwfAzUoPId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1135711669922,
      "y": 409.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.43991088867188,
      "height": 50,
      "seed": 2023975984,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Otel \nCollector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkxhQJ6I3bmOgLfhzVfse",
      "originalText": "Otel \nCollector",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 1097158327,
      "isDeleted": false,
      "id": "DPy8UiS85cpGU73YcWGMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538,
      "y": 243.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 194,
      "height": 84,
      "seed": 1942263344,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dCmp8Hd93vlsxJ0RWI7t9"
        },
        {
          "id": "k8uwitfDnzZbQCcirYtFQ",
          "type": "arrow"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1068964685,
      "isDeleted": false,
      "id": "dCmp8Hd93vlsxJ0RWI7t9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.6506706062523,
      "y": 272.63485869602437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.51994323730469,
      "height": 25,
      "seed": 286475312,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jaeger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPy8UiS85cpGU73YcWGMK",
      "originalText": "Jaeger",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 190341079,
      "isDeleted": false,
      "id": "7OWl4TksYDKcvwAFTJT4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.21558066671264,
      "y": 157.3334350585937,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 437.4512284153185,
      "height": 542.6666564941406,
      "seed": 638527184,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694580537824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1019178265,
      "isDeleted": false,
      "id": "apf3w1VFq1iJpCfHziJv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.6665954589843,
      "y": 519.3334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 320.6666259765625,
      "height": 157.33334350585938,
      "seed": 291369008,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v8AurfO41H7ajPgG1iNlI",
          "type": "arrow"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 51137783,
      "isDeleted": false,
      "id": "Ys4gfrpXrwW1bWvzXuxHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.9999694824218,
      "y": 210.66676330566406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 321.33334350585943,
      "height": 155.99999999999997,
      "seed": 291369008,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v8AurfO41H7ajPgG1iNlI",
          "type": "arrow"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1013211641,
      "isDeleted": false,
      "id": "C_bPe3mR1GNkDrzQlzMcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.0563584359741,
      "y": 235.8367989079279,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 164.88376770019426,
      "height": 120.18195428577103,
      "seed": 1724323024,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HhumY9XXMM-bteYQOamch"
        },
        {
          "id": "v8AurfO41H7ajPgG1iNlI",
          "type": "arrow"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 257215491,
      "isDeleted": false,
      "id": "HhumY9XXMM-bteYQOamch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.9274949105828,
      "y": 285.5208097748664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.80824279785156,
      "height": 27.48061956361283,
      "seed": 2125539888,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299886,
      "link": null,
      "locked": false,
      "fontSize": 21.984495650890263,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_bPe3mR1GNkDrzQlzMcY",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1767357145,
      "isDeleted": false,
      "id": "FZodZdmbgdGfwbxgAHpEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.5524068709207,
      "y": 544.7143831790252,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 164.88376770019426,
      "height": 120.18195428577103,
      "seed": 1724323024,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stJLafrybFfSO676Xz52D"
        },
        {
          "id": "v8AurfO41H7ajPgG1iNlI",
          "type": "arrow"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1445996973,
      "isDeleted": false,
      "id": "stJLafrybFfSO676Xz52D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.5997442122288,
      "y": 594.3983940459636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.455841064453125,
      "height": 27.48061956361283,
      "seed": 2125539888,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299886,
      "link": null,
      "locked": false,
      "fontSize": 21.984495650890263,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZodZdmbgdGfwbxgAHpEB",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2192,
      "versionNonce": 1412233145,
      "isDeleted": false,
      "id": "v8AurfO41H7ajPgG1iNlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.0157226738837,
      "y": 517.7357905391231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2604050717570203,
      "height": 147.6245118324428,
      "seed": 1540419280,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694580537824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZodZdmbgdGfwbxgAHpEB",
        "focus": 0.009219756042675482,
        "gap": 26.97859263990216
      },
      "endBinding": {
        "elementId": "C_bPe3mR1GNkDrzQlzMcY",
        "focus": -0.019573315343155928,
        "gap": 14.092525512981268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2604050717570203,
          -147.6245118324428
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 58872739,
      "isDeleted": false,
      "id": "MfqzTdVR1axqGbRA6ANYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.8631120864127,
      "y": 434.6440357927818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.78807067871094,
      "height": 27.48061956361283,
      "seed": 260843216,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299887,
      "link": null,
      "locked": false,
      "fontSize": 21.984495650890263,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 725117965,
      "isDeleted": false,
      "id": "VKsAaQIvpzgJv4WQyM8bK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.5715540765199,
      "y": 172.05591177533722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.053955078125,
      "height": 27.48061956361283,
      "seed": 982750928,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299887,
      "link": null,
      "locked": false,
      "fontSize": 21.984495650890263,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 333309763,
      "isDeleted": false,
      "id": "tFSY2LYISnmJjQZ7xCY0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.6666259765624,
      "y": 593.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.03993225097656,
      "height": 25,
      "seed": 1042397392,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "1ZqG00yRQ9gJ_RgKx7LNg",
          "type": "arrow"
        }
      ],
      "updated": 1695281299888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Otel SDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otel SDK",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 248078957,
      "isDeleted": false,
      "id": "DwkBSjExjWhqtnoJONw4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.6465988159179,
      "y": 278.83338928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.03993225097656,
      "height": 25,
      "seed": 1042397392,
      "groupIds": [
        "lixA1gMThNM2K33xQ2rJ2",
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "meVURjalIZArBzIX5B8ky",
          "type": "arrow"
        }
      ],
      "updated": 1695281299888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Otel SDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otel SDK",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 1430934167,
      "isDeleted": false,
      "id": "meVURjalIZArBzIX5B8ky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.6666870117186,
      "y": 281.5231044350764,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 226.0001220703126,
      "height": 137.63884153779753,
      "seed": 1003996720,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0vH3-wD-G4dvSUHuFSf6"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwkBSjExjWhqtnoJONw4F",
        "focus": -1.1437184102779776,
        "gap": 13.980155944824219
      },
      "endBinding": {
        "elementId": "NkxhQJ6I3bmOgLfhzVfse",
        "focus": -0.3083378023012813,
        "gap": 2.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.0001220703126,
          137.63884153779753
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 650512099,
      "isDeleted": false,
      "id": "F0vH3-wD-G4dvSUHuFSf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.7667694091797,
      "y": 337.84252520397513,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 55.799957275390625,
      "height": 25,
      "seed": 524200656,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTLP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meVURjalIZArBzIX5B8ky",
      "originalText": "OTLP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 129099703,
      "isDeleted": false,
      "id": "1ZqG00yRQ9gJ_RgKx7LNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.3333129882811,
      "y": 603.33454692793,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 221.33343505859375,
      "height": 167.4635640243227,
      "seed": 440448720,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJuSML1lipil4OiC7khBq"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFSY2LYISnmJjQZ7xCY0w",
        "focus": 0.813921909733705,
        "gap": 8.626754760742188
      },
      "endBinding": {
        "elementId": "NkxhQJ6I3bmOgLfhzVfse",
        "focus": 0.4825495999762761,
        "gap": 2.0001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.33343505859375,
          -167.4635640243227
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 363629773,
      "isDeleted": false,
      "id": "kJuSML1lipil4OiC7khBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.1000518798828,
      "y": 507.1027649157686,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 55.799957275390625,
      "height": 25,
      "seed": 246016208,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTLP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZqG00yRQ9gJ_RgKx7LNg",
      "originalText": "OTLP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 1856624855,
      "isDeleted": false,
      "id": "k8uwitfDnzZbQCcirYtFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.533459472656,
      "y": 421.65046090253287,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 264.3276684553707,
      "height": 119.89723027643305,
      "seed": 1801560112,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MEYPllAHVeJg6eSE9vEbZ"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NkxhQJ6I3bmOgLfhzVfse",
        "focus": 0.26315313130597656,
        "gap": 6.533276367187227
      },
      "endBinding": {
        "elementId": "DPy8UiS85cpGU73YcWGMK",
        "focus": 0.5513767396453605,
        "gap": 17.0852123091086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.3276684553707,
          -119.89723027643305
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1388917379,
      "isDeleted": false,
      "id": "MEYPllAHVeJg6eSE9vEbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8873648062984,
      "y": 349.2018457643163,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 151.61985778808594,
      "height": 25,
      "seed": 453663440,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JaegerExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8uwitfDnzZbQCcirYtFQ",
      "originalText": "JaegerExporter",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1218,
      "versionNonce": 1338418679,
      "isDeleted": false,
      "id": "EOxdalsMiNesIV_KHWdda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6668090820312,
      "y": 447.3865792187205,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 276.12245179478555,
      "height": 110.95271675032939,
      "seed": 13588528,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1jqu6MZrNuDLQ3MAjVmCq"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NkxhQJ6I3bmOgLfhzVfse",
        "focus": -0.23979286950705117,
        "gap": 8.6666259765625
      },
      "endBinding": {
        "elementId": "F0GRqg-6ecIDHC7a28vGD",
        "focus": -0.7206263977009816,
        "gap": 13.353085480813107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.12245179478555,
          110.95271675032939
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2138794797,
      "isDeleted": false,
      "id": "1jqu6MZrNuDLQ3MAjVmCq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7581405702444,
      "y": 490.3629375938852,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 195.93978881835938,
      "height": 25,
      "seed": 1638816976,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PrometheusExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOxdalsMiNesIV_KHWdda",
      "originalText": "PrometheusExporter",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1242353431,
      "isDeleted": false,
      "id": "OfFizqYeK91cCw1752Jfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1551.9998168945312,
      "y": 379.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194,
      "height": 84,
      "seed": 1942263344,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6kvDbvA5zkb3HvhOSTFq"
        },
        {
          "id": "r2R-blI9c0GARtBwW52aM",
          "type": "arrow"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1487268387,
      "isDeleted": false,
      "id": "_6kvDbvA5zkb3HvhOSTFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622.0904899421898,
      "y": 408.96815642551655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.63993835449219,
      "height": 25,
      "seed": 286475312,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zipkin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfFizqYeK91cCw1752Jfr",
      "originalText": "Zipkin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 670094391,
      "isDeleted": false,
      "id": "F0GRqg-6ecIDHC7a28vGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.0000610351562,
      "y": 519.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 194,
      "height": 84,
      "seed": 1942263344,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7yMtmZ1GqgefhAabHQIfv"
        },
        {
          "id": "EOxdalsMiNesIV_KHWdda",
          "type": "arrow"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1553956237,
      "isDeleted": false,
      "id": "7yMtmZ1GqgefhAabHQIfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.4907661262719,
      "y": 548.6348434372353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.83987426757812,
      "height": 25,
      "seed": 286475312,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0GRqg-6ecIDHC7a28vGD",
      "originalText": "Prometheus",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1901540695,
      "isDeleted": false,
      "id": "r2R-blI9c0GARtBwW52aM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.0000610351562,
      "y": 437.50970391331475,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 278.98782980840156,
      "height": 9.581708351328814,
      "seed": 988195888,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vwN5wfLsP1GWnQHm2Lbvf"
        }
      ],
      "updated": 1694580537824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NkxhQJ6I3bmOgLfhzVfse",
        "focus": 0.08341001650333524,
        "gap": 7.9998779296875
      },
      "endBinding": {
        "elementId": "OfFizqYeK91cCw1752Jfr",
        "focus": -0.060565356875687086,
        "gap": 11.672111442757483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.98782980840156,
          -9.581708351328814
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1565175235,
      "isDeleted": false,
      "id": "vwN5wfLsP1GWnQHm2Lbvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.1240494867202,
      "y": 420.2188497376503,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 138.73985290527344,
      "height": 25,
      "seed": 547294768,
      "groupIds": [
        "q1NME40xTIbz28hB4vwEs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695281299891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZipkinExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2R-blI9c0GARtBwW52aM",
      "originalText": "ZipkinExporter",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}