{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rrotuy_Ixm5o7a51iPG9D",
      "type": "rectangle",
      "x": 295.3332824707031,
      "y": 270.0000686645508,
      "width": 211,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1144159944,
      "version": 349,
      "versionNonce": 1586206392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3YeIdlYdcvmLXX6JHr8_"
        }
      ],
      "updated": 1695359343644,
      "link": null,
      "locked": false
    },
    {
      "id": "D3YeIdlYdcvmLXX6JHr8_",
      "type": "text",
      "x": 336.3801574707031,
      "y": 275.0000686645508,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733948872,
      "version": 347,
      "versionNonce": 1386762440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359343644,
      "link": null,
      "locked": false,
      "text": "Get \nActive Span",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rrotuy_Ixm5o7a51iPG9D",
      "originalText": "Get \nActive Span",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1196949432,
      "isDeleted": false,
      "id": "rZL0VKY8ZbBhSrmKsaePv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.1666259765625,
      "y": 358.5000686645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 58,
      "seed": 1144159944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rwb-U-LTpkoPotNf4thsu"
        }
      ],
      "updated": 1695359343644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 2045966280,
      "isDeleted": false,
      "id": "rwb-U-LTpkoPotNf4thsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8541259765625,
      "y": 363.5000686645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 733948872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695359343644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Extract \nSpan Context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZL0VKY8ZbBhSrmKsaePv",
      "originalText": "Extract \nSpan Context",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "GMSeWCam4ZTO9JIh2cqVD",
      "type": "rectangle",
      "x": 297.9999694824219,
      "y": 464.66663360595703,
      "width": 210.00003051757812,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 791547848,
      "version": 578,
      "versionNonce": 212814008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7AWWCrc1CwuA9J2pcUO-O"
        },
        {
          "id": "dBEsA6aXvLDU0eOO0aTJK",
          "type": "arrow"
        },
        {
          "id": "scClLj3nD5oepnjeS9rtL",
          "type": "arrow"
        }
      ],
      "updated": 1695359343644,
      "link": null,
      "locked": false
    },
    {
      "id": "7AWWCrc1CwuA9J2pcUO-O",
      "type": "text",
      "x": 332.68748474121094,
      "y": 469.66663360595703,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528659640,
      "version": 505,
      "versionNonce": 1330691784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359343644,
      "link": null,
      "locked": false,
      "text": "Compress \nSpan Context",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GMSeWCam4ZTO9JIh2cqVD",
      "originalText": "Compress \nSpan Context",
      "lineHeight": 1.2
    },
    {
      "id": "0UqviJcFjm513rp4aRcPL",
      "type": "rectangle",
      "x": 904.6668701171875,
      "y": 403.33338165283203,
      "width": 218.66668701171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1834851768,
      "version": 871,
      "versionNonce": 1192131256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YQnHQWmVI4kFOLygX19J"
        },
        {
          "id": "-2RmGepH-sCc_BMzeYJkD",
          "type": "arrow"
        },
        {
          "id": "niP41K6BEHRt9HUVLXIfn",
          "type": "arrow"
        },
        {
          "id": "M4UsVG8WmFqHddqTqj7s7",
          "type": "arrow"
        },
        {
          "id": "UMdiXpSalQVL9U50mr5ns",
          "type": "arrow"
        }
      ],
      "updated": 1695359343644,
      "link": null,
      "locked": false
    },
    {
      "id": "5YQnHQWmVI4kFOLygX19J",
      "type": "text",
      "x": 931.9689636230469,
      "y": 426.33338165283203,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1374174136,
      "version": 564,
      "versionNonce": 1396026568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359343644,
      "link": null,
      "locked": false,
      "text": "Transportation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "0UqviJcFjm513rp4aRcPL",
      "originalText": "Transportation",
      "lineHeight": 1.2
    },
    {
      "id": "YBkJxucKHh_Gbvdug53ZA",
      "type": "rectangle",
      "x": 601.3334655761719,
      "y": 420.00003814697266,
      "width": 153,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2034920376,
      "version": 736,
      "versionNonce": 225629624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjxWbmnUwmArDYmFopUEO"
        },
        {
          "id": "dBEsA6aXvLDU0eOO0aTJK",
          "type": "arrow"
        }
      ],
      "updated": 1695359343644,
      "link": null,
      "locked": false
    },
    {
      "id": "UjxWbmnUwmArDYmFopUEO",
      "type": "text",
      "x": 607.5209655761719,
      "y": 425.00003814697266,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383441592,
      "version": 605,
      "versionNonce": 1478001096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359343644,
      "link": null,
      "locked": false,
      "text": "W3C \nTraceContext",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YBkJxucKHh_Gbvdug53ZA",
      "originalText": "W3C TraceContext",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 607455432,
      "isDeleted": false,
      "id": "YcCs1IvW39Tpky0nVLB83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3335571289062,
      "y": 522.4999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 52,
      "seed": 2034920376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zn-0kg0jHw2XvL06LZpnz"
        },
        {
          "id": "scClLj3nD5oepnjeS9rtL",
          "type": "arrow"
        }
      ],
      "updated": 1695359343644,
      "link": null,
      "locked": false
    },
    {
      "id": "zn-0kg0jHw2XvL06LZpnz",
      "type": "text",
      "x": 657.2554321289062,
      "y": 536.4999771118164,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 885768376,
      "version": 722,
      "versionNonce": 739428280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359343644,
      "link": null,
      "locked": false,
      "text": "B3 ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "YcCs1IvW39Tpky0nVLB83",
      "originalText": "B3 ",
      "lineHeight": 1.2
    },
    {
      "id": "bVS_-jveA0z06NoFwyU08",
      "type": "rectangle",
      "x": 858.0000610351562,
      "y": 612.0000381469727,
      "width": 131.33331298828125,
      "height": 52.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1685255864,
      "version": 587,
      "versionNonce": 1269994168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qk8U2j-CdjyMKa_tttTxM"
        },
        {
          "id": "-2RmGepH-sCc_BMzeYJkD",
          "type": "arrow"
        }
      ],
      "updated": 1695359386878,
      "link": null,
      "locked": false
    },
    {
      "id": "qk8U2j-CdjyMKa_tttTxM",
      "type": "text",
      "x": 900.2292175292969,
      "y": 626.333381652832,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502721480,
      "version": 501,
      "versionNonce": 1820267720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359386878,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "bVS_-jveA0z06NoFwyU08",
      "originalText": "HTTP",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1632060600,
      "isDeleted": false,
      "id": "fkFnfK0Wkh9PsmELYq8VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6669616699219,
      "y": 608.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.33331298828125,
      "height": 52.66668701171875,
      "seed": 1685255864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eFErcKAq7x0bqmxwRi8y-"
        },
        {
          "id": "niP41K6BEHRt9HUVLXIfn",
          "type": "arrow"
        }
      ],
      "updated": 1695359386878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 759595720,
      "isDeleted": false,
      "id": "eFErcKAq7x0bqmxwRi8y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7554931640625,
      "y": 622.6666641235352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 502721480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695359386878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkFnfK0Wkh9PsmELYq8VY",
      "originalText": "RPC",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 348164792,
      "isDeleted": false,
      "id": "1ni6taoIbAUQbKS3qFKMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1666259765625,
      "y": 356.50008392333984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 58,
      "seed": 1144159944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1a0uuvq8unkTJmb3CmLHU"
        }
      ],
      "updated": 1695359367132,
      "link": null,
      "locked": false
    },
    {
      "id": "1a0uuvq8unkTJmb3CmLHU",
      "type": "text",
      "x": 1302.3541259765625,
      "y": 361.50008392333984,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2120749768,
      "version": 366,
      "versionNonce": 55645384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359367132,
      "link": null,
      "locked": false,
      "text": "Decompress \nSpan Context",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1ni6taoIbAUQbKS3qFKMJ",
      "originalText": "Decompress \nSpan Context",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 63370424,
      "isDeleted": false,
      "id": "1QfAOZa19IYTGeWKg-_nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.0000457763672,
      "y": 606.3333511352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.00003051757812,
      "height": 58,
      "seed": 791547848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlzM3jtMDZXUDilNrIiEm"
        },
        {
          "id": "ySKXvUHVAjnoHCvWzPCFS",
          "type": "arrow"
        }
      ],
      "updated": 1695359343644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 937022152,
      "isDeleted": false,
      "id": "YlzM3jtMDZXUDilNrIiEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.40631103515625,
      "y": 611.3333511352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1528659640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695359343644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Inject \nTo Carrier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QfAOZa19IYTGeWKg-_nz",
      "originalText": "Inject \nTo Carrier",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1593507512,
      "isDeleted": false,
      "id": "Z4jfFjX3ZoH_ceKLHVzlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5,
      "y": 265.91673278808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 58,
      "seed": 1144159944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_fz2iLJLYIKCkveSljkA"
        }
      ],
      "updated": 1695359363565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1631807688,
      "isDeleted": false,
      "id": "B_fz2iLJLYIKCkveSljkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.6875,
      "y": 270.91673278808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 2120749768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695359363565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Extract\nFrom Carrier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4jfFjX3ZoH_ceKLHVzlF",
      "originalText": "Extract\nFrom Carrier",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1663246280,
      "isDeleted": false,
      "id": "GNnF3MciZedLB5J_Nqo8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.83349609375,
      "y": 454.9166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 58,
      "seed": 1144159944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1zOzIRYSzzeoFnctg9GT-"
        }
      ],
      "updated": 1695359370692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 737517752,
      "isDeleted": false,
      "id": "1zOzIRYSzzeoFnctg9GT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.02099609375,
      "y": 459.9166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 2120749768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695359370692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Extract\nSpan Context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNnF3MciZedLB5J_Nqo8a",
      "originalText": "Extract\nSpan Context",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 733460424,
      "isDeleted": false,
      "id": "eS6eQmpif-I5CiPFt_rkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5001220703125,
      "y": 553.0000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 58,
      "seed": 1144159944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fIuOIkfdYCfgkocsOpwr3"
        }
      ],
      "updated": 1695359372474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1452705976,
      "isDeleted": false,
      "id": "fIuOIkfdYCfgkocsOpwr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4063720703125,
      "y": 558.0000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 2120749768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695359372474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Build\nChild Span",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eS6eQmpif-I5CiPFt_rkC",
      "originalText": "Build\nChild Span",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "ir9MUclRrs2GhVzpejwyt",
      "type": "rectangle",
      "x": 261.3333435058594,
      "y": 199.33342742919922,
      "width": 520.0001831054688,
      "height": 494.0000152587888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 497001400,
      "version": 517,
      "versionNonce": 895604424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4UsVG8WmFqHddqTqj7s7",
          "type": "arrow"
        }
      ],
      "updated": 1695359520131,
      "link": null,
      "locked": false
    },
    {
      "id": "w8XUSP__KMGKCaEVlLOKF",
      "type": "text",
      "x": 273.5104675292969,
      "y": 216.00003051757812,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1474342328,
      "version": 226,
      "versionNonce": 1153140152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359508843,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "id": "dBEsA6aXvLDU0eOO0aTJK",
      "type": "arrow",
      "x": 517.3333129882812,
      "y": 488.8920767717585,
      "width": 78,
      "height": 33.6658161868703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1422128312,
      "version": 1136,
      "versionNonce": 1844191176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359343945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -33.6658161868703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMSeWCam4ZTO9JIh2cqVD",
        "focus": 0.5997520492882853,
        "gap": 9.33331298828125
      },
      "endBinding": {
        "elementId": "YBkJxucKHh_Gbvdug53ZA",
        "focus": 0.4737613325013015,
        "gap": 6.000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scClLj3nD5oepnjeS9rtL",
      "type": "arrow",
      "x": 520.6666870117188,
      "y": 502.55536328651874,
      "width": 84,
      "height": 39.91920428357355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 805646520,
      "version": 1133,
      "versionNonce": 971302600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359343945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          39.91920428357355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMSeWCam4ZTO9JIh2cqVD",
        "focus": -0.5960765995829729,
        "gap": 12.66668701171875
      },
      "endBinding": {
        "elementId": "YcCs1IvW39Tpky0nVLB83",
        "focus": -0.49468761671549166,
        "gap": 8.6668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ySKXvUHVAjnoHCvWzPCFS",
      "type": "arrow",
      "x": 516.666748046875,
      "y": 636.6667251586914,
      "width": 52.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1296110264,
      "version": 524,
      "versionNonce": 1884801464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359343945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QfAOZa19IYTGeWKg-_nz",
        "focus": 0.04597841460129311,
        "gap": 10.666671752929688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 242238408,
      "isDeleted": false,
      "id": "_pnw2I00N0DQK9iTEjAnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5965270996094,
      "y": 613.7500381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 50,
      "seed": 2034920376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfyuOooEtcYNHAABZwe5j"
        }
      ],
      "updated": 1695359343644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 41729208,
      "isDeleted": false,
      "id": "dfyuOooEtcYNHAABZwe5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0652770996094,
      "y": 626.7500381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 885768376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695359343644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TextMapCarrier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pnw2I00N0DQK9iTEjAnR",
      "originalText": "TextMapCarrier",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "-2RmGepH-sCc_BMzeYJkD",
      "type": "arrow",
      "x": 993.319816060962,
      "y": 480.00003814697266,
      "width": 75.72345525689366,
      "height": 127.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1781909960,
      "version": 1042,
      "versionNonce": 877738952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359386878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.72345525689366,
          127.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UqviJcFjm513rp4aRcPL",
        "focus": -0.03289874315457228,
        "gap": 6.666656494140625
      },
      "endBinding": {
        "elementId": "bVS_-jveA0z06NoFwyU08",
        "focus": -0.3013235974359774,
        "gap": 4.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "niP41K6BEHRt9HUVLXIfn",
      "type": "arrow",
      "x": 1020.1839816121314,
      "y": 484.00003814697266,
      "width": 70.91110553414205,
      "height": 117.33074583752182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 984448696,
      "version": 1036,
      "versionNonce": 100329928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359386878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.91110553414205,
          117.33074583752182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UqviJcFjm513rp4aRcPL",
        "focus": 0.16276690768444171,
        "gap": 10.666656494140625
      },
      "endBinding": {
        "elementId": "fkFnfK0Wkh9PsmELYq8VY",
        "focus": 0.19500266126569027,
        "gap": 7.0025366331813075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 3813,
      "versionNonce": 625520824,
      "isDeleted": false,
      "id": "M4UsVG8WmFqHddqTqj7s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 782.8934077392523,
      "y": 436.83466398071744,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.32398190928029,
      "height": 1.5137149501155136,
      "seed": 1418311672,
      "groupIds": [
        "6ZhGE7BEX5Q9VNw7xNdhP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695359520131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ir9MUclRrs2GhVzpejwyt",
        "gap": 1.5598811279242373,
        "focus": -0.02399597453727773
      },
      "endBinding": {
        "elementId": "0UqviJcFjm513rp4aRcPL",
        "gap": 8.449480468654908,
        "focus": 0.12577220365123776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          113.32398190928029,
          -1.5137149501155136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4275,
      "versionNonce": 1919398856,
      "isDeleted": false,
      "id": "UMdiXpSalQVL9U50mr5ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1127.107973467679,
      "y": 433.99328772316636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86.56160348079698,
      "height": 2.3142679967504023,
      "seed": 1418311672,
      "groupIds": [
        "wSrvweyUYg9IGWES3I8ze"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695359499444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0UqviJcFjm513rp4aRcPL",
        "gap": 3.774416338772522,
        "focus": -0.042356355225416725
      },
      "endBinding": {
        "elementId": "D8rZdVHOcD5lwxQtP4kw9",
        "gap": 6.9972931687115825,
        "focus": 0.06847352892015283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          86.56160348079698,
          -2.3142679967504023
        ]
      ]
    },
    {
      "id": "aQxF7pQss9qoYf3oeK2kF",
      "type": "text",
      "x": 1236.6858717794019,
      "y": 217.37757880707318,
      "width": 67.68637772591218,
      "height": 23.10361693044469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sjb3xOLaPlnddfdNkFypC"
      ],
      "roundness": null,
      "seed": 1460373960,
      "version": 390,
      "versionNonce": 442094008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695359483525,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 19.253014108703912,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.999999999999996,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2
    },
    {
      "id": "D8rZdVHOcD5lwxQtP4kw9",
      "type": "rectangle",
      "x": 1220.6668701171875,
      "y": 206.6667022705078,
      "width": 307.8017288100828,
      "height": 473.80699020548354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sjb3xOLaPlnddfdNkFypC"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1297505736,
      "version": 475,
      "versionNonce": 267668664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UMdiXpSalQVL9U50mr5ns",
          "type": "arrow"
        }
      ],
      "updated": 1695359499444,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}